### ISSUE TITLE
Nullable Enums do not display as dropdown

### ISSUE THREAD

**Issue by chrisheil** [RicoSuter/NJsonSchema#1134]
I am attempting to generate swagger from an AspNetCore controller. Given the following code, I would expect two dropdowns to be available. If the user submits without making a selection the first should default to `value1` while the second should be `null`

```csharp
[HttpGet]
public IActionResult Get([FromQuery]DemoRequest request)
{
    // handle request
}

public class DemoRequest
{
    public DemoEnum DemoSelection { get; set; }
    public DemoEnum? DemoSelectionNullable { get; set; }
}

public enum DemoEnum
{
    value1,
    value2
}
```

What is actually rendered is *one* dropdown, and a textbox with no indication that it is an enum

**Comment by RicoSuter** [comment]
This seems to be a Swagger UI problem and should be reported in this project together with a sample spec.

**Comment by chrisheil** [comment]
> should be reported in this project

Did you mean reported in *that* project? Or is this project correct?

Assuming this project is correct, I've created a sample project to reproduce the issue and the generated json schema:
* https://github.com/chrisheil/EnumGenExample
* https://github.com/chrisheil/EnumGenExample/blob/master/swagger.json

**Comment by RicoSuter** [comment]
Report here: 
https://github.com/swagger-api/swagger-ui

And add a reference back to this issue.

**Comment by chrisheil** [comment]
Thanks

**Comment by RicoSuter** [comment]
Btw is it correct with ReDoc?

**Comment by chrisheil** [comment]
Here is a link to [ReDoc's demo site](http://redocly.github.io/redoc/?url=https://raw.githubusercontent.com/chrisheil/EnumGenExample/master/swagger.json) with the generated swagger spec

It looks like it defines it as a nullable int, but recognizes possible values an Enum with "oneOf" for the two int values.

So it does seem to be a difference in how SwaggerUI generates the controls based on that

**Comment by chrisheil** [comment]
I experimented with the raw spec that was generated, and discovered a way to get this to work in SwaggerUI. This correctly submits the expected request to the DemoController in the provided project

## Original

``` json
{
  "name": "DemoSelectionNullable",
  "in": "query",
  "schema": {
    "nullable": true,
    "oneOf": [
      {
        "$ref": "#/components/schemas/DemoEnum"
      }
    ]
  },
  "x-position": 2
}
```

## Updated

``` json
{
  "name": "DemoSelectionNullable",
  "in": "query",
  "schema": {
    "allOf": [
      {
        "nullable": true,
      },
      {
        "$ref": "#/components/schemas/DemoEnum"
      }
    ]
  },
  "x-position": 2
}
```

**Comment by chrisheil** [comment]
Additionally, [the response](https://github.com/swagger-api/swagger-ui/issues/5904#issuecomment-595931625) provided on the SwaggerUI post suggested defining the nullable enum as a new component with the addition of a null options. In my example project it worked as well.

``` yaml
components:
  schemas:
    NullableDemoEnum:
      type: integer
      nullable: true
      enum:
        - 0
        - 1
        - null
```

**Comment by RicoSuter** [comment]
The OpenAPI spec is just crap..

The problem with having nullable in the referenced schema is that it always nullable but nullable should be part of the property and not the schema.

In your sample (inline) we lose the name of the enum (needed for client generation).

**Comment by chrisheil** [comment]
It sounds like OpenAPI 3.1 will (hopefully) address this issue, though I have no idea when that will be released. Until then, I was looking into Document or Operation Processors earlier but I can't tell if I can take direct control over the swagger generation or not.

For now I will just create a duplicate Enum with an extra "Null" value by default, and then just null it out when mapping to the original Enum.
